<!----------------------------------------------------------------
|
| Welcome To CheckLister!
|
| I broke ground for this site on January 1st, 2021.
| You can learn more about me at: coryschmidt.info
|
| If you are a malicious bot, you can go
| 01100100 01101001 01110110 01101001 01100100 01100101
| 00100000 01100010 01111001 00100000 00110000
| otherwise,
|
| hello, and welcome!
|
|---------------------------------------------------------------->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="A simple daily checklist tool to keep you on track with your goals.">
  <meta name="keywords" content="daily, checklist, productivity, goals, todo, to-do, checklister">
  <!-- Social Card Data -->
  <meta property="og:site_name" content="CheckLister">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://checklister.io/img/Check-180.jpg">
  <meta property="og:image:width" content="100">
  <meta property="og:image:height" content="100">
  <meta property="og:url" content="https://checklister.io">
  <meta property="og:title" content="CheckLister. Your Daily Checklist">
  <meta property="og:description" content="A simple daily checklist tool to keep you on track with your goals.">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;700&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
  <script src="logic.js" defer></script>
  <link rel="icon" href="img/Check-36.ico">
  <title>CheckLister</title>
</head>

<body>
  <!-- Dynamic header to display current day and time -->
  <header>
    <div class="center m-l">
      <h1 id="site-title">CheckLister</h1>
    </div>
    <div class="right flex m-l">
      <h2 id="current-date" class="m-m"></h2>
      <h2 id="display-time" class="m-1">
        <img id="header-clock" src="img/Clock-02-100.png" alt="clock icon" title="click here to display/hide time">
        <span id="current-time" class="initial-time"></span>
      </h2>
    </div>
  </header>

  <!-- Area to hold both input and active checklist items -->
  <main>
    <!-- New checklist item input area -->
    <section id="input-area" class="forebox">
      <form class="task-form flex">
        <div class="input-group no-overflow">
          <input id="task-input" name="task-input" type="text" autocomplete="off" placeholder="TRY TO MAKE IT QUANTIFIABLE" />
          <label for="task-input" class="form-label" title="Click here to describe your task/goal/todo"><span class="label-content">New Goal</span></label>
        </div>
        <div class="input-group">
          <div id="unfold-select">
            <label for="priority-level" class="form-label" title="Set the priority level for this goal"><span class="label-content">Priority</span></label>
            <div id="highp-btn" class="priority-option high-priority">HIGH</div>
            <div id="mediump-btn" class="priority-option medium-priority">NORMAL</div>
            <div id="lowp-btn" class="priority-option low-priority">LOW</div>
          </div>
        </div>
        <hr id="ttl-divider">
        <div id="ttlinputgroup" class="input-group">
          <label for="ttl" class="form-label" title="Time To Live, or TTL, is for tasks that reoccur regularly.  It will not allow the item to be archived, but instead reactivate it when the TTL runs out."><span class="label-content">Time To Live</span></label>
          <img id="ttl-left" class="fade-out" src="img/Arrowhead-Down-100.png" alt="left-arrow">
          <div id="ttl" class="fade-out" name="ttl"></div>
          <img id="ttl-right" class="fade-out" src="img/Arrowhead-Down-100.png" alt="right-arrow">
        </div>
      </form>
    </section>
    <!-- Arrow Button to add new task to active list -->
    <div id="add-arrow" class="add-arrow">
      <img src="img/Arrowhead-Down-100.png" alt="arrow facing down">
    </div>
    <!-- Area to display yet to be completed tasks; will persist until individually deleted or checked -->
    <section id="active-area" class="forebox">
      <ul id="active-tasks" class="item-list">
      </ul>
    </section>
  </main>

  <!-- Area to hold the archive and any information about the site -->
  <footer>
    <!-- Area to display tasks that were checked in the active area; will persist until cleared -->
    <hr>
    <section id="archive-area" class="forebox">
      <ul id="archive" class="item-list">
      </ul>
    </section>
  </footer>
</body>

</html>